/* Navbar Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;  /* Smooth scrolling for anchor links */
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: top 0.3s ease-in-out;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

#navbar__logo img {
  width: 130px; 
  height: auto; 
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #686868;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 100px;
  height: 100%;
  transition: all 0.3s ease;
  font-size: 2rem;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
}

.button {
  text-decoration: none;
  padding: 7px 7px;
  background: linear-gradient(to right, #fcb045, #CE8F1F, #E6C973);
  color: white;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #fcac18;
  transition: all 0.3s ease;
}

.navbar__menu a:hover {
  color: #fcac18;  
}

/* Active Page Highlight */
.navbar__links.highlight {
  color: #CE8F1F;
  font-weight: bold;
}

@media screen and (max-width: 960px) {
  .navbar__menu {
    display: grid;
    height: 100px;
    position: absolute;
    top: -1000px;
    width: 100%;
    transition: all 0.5s ease;
    z-index: -1;
    justify-items: center; 
  }

  .navbar__menu.active {
    background: #ffffff;
    top: 100%;
    z-index: 99;
    height: auto;
    font-size: 1.5rem;
    padding: 20px;
    text-align: left;
  }

  .navbar__menu li {
    list-style: none;
    padding: 10px 0;
  }

  .navbar__menu a {
    text-decoration: none;
    color: #686868;
    transition: color 0.3s ease;
  }

  .navbar__menu a:hover {
    color: #fcac18; 
    cursor: pointer;
  }

  .navbar__menu a.active {
    color: #fcac18; 
  }

  .navbar__btn .button {
    color: #ffffff;
  }

  .navbar__toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background: #333;
    cursor: pointer;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
  }

  .navbar__toggle.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  .navbar__toggle.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .navbar__toggle.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.navbar__menu a {
  font-size: 1.4rem;
}

.navbar__menu .menu-item {
  text-transform: uppercase;
  padding: 0.5rem 0;
}

/* Pointer on hover */
.navbar__menu li:hover {
  cursor: pointer;
}

/* Add padding around 'Contact Us' */
.navbar__menu .contact-us {
  background-color: #ff6347;
  padding: 10px 20px;
  color: white;
  text-align: center;
  border-radius: 5px;
  margin-top: 20px;
  text-transform: uppercase;
}

.navbar__menu .contact-us:hover {
  background-color: #ff4500; /* Darker shade on hover */
  cursor: pointer;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(images/United\ people.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5; /* Adjust this value to control the opacity */
  z-index: 1; /* Ensure the image stays behind the text */
}

.hero h1, .hero p, .hero .main__btn {
  position: relative;
  z-index: 2; 
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 80px;
  margin-bottom: 20px;
  color: #686868;
}

.hero__heading span {
  background: #E6C973; 
  background: -webkit-linear-gradient(
    to right,
    #CE8F1F,
    #EFDE94
  ); 
  background: linear-gradient(
    to right,
    #CE8F1F,
    #EFDE94
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__description {
  font-size: 30px;
  background: #636363;
  background: -webkit-linear-gradient(
    to right,
    #636363,
    #686868
  );
  background: linear-gradient(
    to right,
    #636363,
    #686868
  ); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid #E6C973;
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}

/* About Section */
.main {
  background-color: #ffffff;
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 30px;
}

.main__content {
  color: #555555;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;  
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #CE8F1F 0%, #fac677 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 32px;
}

.main__content p {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 530;
  font: sans-serif;
}

.main__content .founded-p {
  font-weight: bold;
}

.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #CE8F1F, #E6C973);
  background: linear-gradient(to right,  #fcb045, #CE8F1F, #E6C973);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #636363;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 100%;
  overflow: hidden;
}

.main__img--card img {
  margin: 10px;
  height: 100%;
  width: 600px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

.schedule__container {
  max-width: 600px;
  margin: 20 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.schedule__btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #f0ad4e;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
}

.btn:hover {
  background-color: #ec971f;
}

.hidden {
  display: none;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

input[type="text"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

input[type="text"]:focus,
input[type="tel"]:focus {
  border-color: #f0ad4e;
  outline: none;
}

/* Focus Section */
.focus-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  max-width: 1300px;
  margin: 0 auto;
  gap: 30px;
}

.focus-content {
  flex: 1;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #CE8F1F 0%, #fac677 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.focus-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.focus-item {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
  text-align: left;
}

.focus-item:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.focus-item i {
  font-size: 24px;
  margin-right: 10px;
}

.focus-item h3 {
  font-size: 1.3rem;
  margin: 10px 0;
}

.focus-item p {
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.read-more {
  color: #f16e00;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

/* Image Section */
.image-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .focus-area {
    flex-direction: column; /* Stack content vertically */
  }

  .focus-grid {
    grid-template-columns: 1fr; /* Change to a single-column layout */
  }

  .image-section {
    order: 2; /* Ensure the image section comes after content */
    margin-top: 20px; /* Add spacing between the content and the image */
  }
}

@media screen and (max-width: 480px) {
  .focus-item h3 {
    font-size: 1.1rem;
  }

  .focus-item p {
    font-size: 0.85rem;
  }

  .focus-item i {
    font-size: 22px;
  }

  .image-section img {
    max-width: 100%; /* Ensure the image doesn't exceed the screen width */
    height: auto;
  }
}


/* Values Section */
.values-section {
  margin-top: 50px;
  max-width: 1200px;
  margin: 30px auto;
  text-align: center;
}

.values-section h2 {
  font-size: 3rem;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

/* Value Card */
.value-card {
  position: relative;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease;
  background-size: cover;
  background-position: center;
}

#ubuntu {
  background-image: url(/images/Passion2.png);
}

#integrity {
  background-image: url(/images/non\ profitable\ transform\ 4.jpg);
}

#excellence {
  background-image: url(/images/non\ profitable\ respect\ 6.png);
}

#innovation {
  background-image: url(/images/Nelson\ Mandela\ Tata\ 4.jpg);
}

.value-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Overlay for dimming */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition:  0.4s ease-in-out;
}

.value-card:hover .overlay {
  background: rgba(0, 0, 0, 0.7);
}

/* Text Content */
.value-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: #fff;
  opacity: 0;
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
  transform: translateY(20px);
}

.value-card:hover .value-content {
  opacity: 1;
  transform: translateY(0);
}

.value-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.value-content p {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.value-content strong {
  font-size: 1rem;
  display: block;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .values-grid {
    grid-template-columns: 1fr; /* Stack the cards in a single column on small screens */
  }
}

/* Gallary */
.gallery-item {
  text-align: center;
  margin: 20px 0;
}

.icon-text {
  display: inline-flex;
  align-items: center; 
}

.icon {
  width: 40px; 
  height: auto;
  margin-right: 10px; 
}

.masallah-text {
  font-weight: bold;
  color: #4857a6;
  font-size: 1.2em;
}

.gallery {
  margin-top: -10px;
}

.gallery-grid {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.gallery-grid img,
.gallery-grid video {
  width: 30%;
  border-radius: 8px;
}

.gallary-item {
  text-align: center;
}

.gallary-item p {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #4b4a4a;
}

/* FAQ Section Styles */
.faq-section {
  padding: 20px;
  background-color: #f8f5ef;
}

.faq-title {
  font-size: 36px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 30px;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #CE8F1F 0%, #fac677 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background-color: #ffffff;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid #e0e0e0;
}

.faq-question {
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  background-color: #f8f5ef;
  color: #333;
  position: relative;
}

.faq-question::after {
  content: '\25BC';
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  transition: transform 0.3s ease;
}

.faq-answer {
  padding: 15px;
  font-size: 16px;
  display: none;
  border-top: 1px solid #e0e0e0;
  background-color: #ffffff;
  color: #666;
}

.faq-item.active .faq-answer {
  display: block;
}

.faq-item.active .faq-question::after {
  transform: translateY(-50%) rotate(180deg);
}


/* Our Team Section */

.team-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.section-title {
  font-size: 30px;
  font-weight: bold;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #CE8F1F 0%, #fac677 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.section-subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 40px;
}

.section-subtitle span {
  font-weight: bold;
  font-size: 1.2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #CE8F1F 0%, #fac677 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.team-member {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 280px;
  text-align: center;
  position: relative;
}

.member-image {
  width: 150px; 
  height: 150px; 
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.member-image img {
  width: 100%;
  height: auto;
  object-fit: cover; 
}

.team-member h3 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.role {
  font-size: 14px;
  color: #888;
  margin: 5px 0;
}

.team-member p {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

.social-links {
  margin-top: 15px;
}

.social-links a {
  color: #333;
  margin: 0 5px;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #007bff;
}


/* Contact Us section */
.contact-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.contact-form-column {
  flex: 2;
}

.bank-details {
  flex: 1;
  background-image: url('images/Homeless\ 4.jpeg'); 
  background-size: cover; 
  background-position: center; 
  background-blend-mode: darken; 
  color: white; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.6); 
}

.bank-details .bank-details-h5 {
  color: #ffffff;
  margin-bottom: 20px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  gap: 20px;
}

input, textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  height: 150px;
}

button {
  padding: 15px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

.contact-content h1 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #CE8F1F 0%, #fac677 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.bank-details h5 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.bank-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 16px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .bank-details {
    margin-top: 20px;
  }
}

/* Location Section */
.location-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap; 
}

.box {
  background-color: white;
  border: 2px solid #D4AF37;
  border-radius: 5px;
  padding: 20px;
  width: 250px;
  text-align: left;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.box h3 {
  color: #D4AF37;
  margin-bottom: 10px;
  font-weight: normal;
}

.box p {
  color: #333;
  margin-bottom: 10px;
}

.box a {
  color: #D4AF37;
  text-decoration: none;
}

.box:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
}

@media (max-width: 768px) {
  .box {
    width: 100%; 
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .box {
    width: 100%; 
    margin-bottom: 15px; 
  }
}

/* Map */
.map-container {
  text-align: center;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

iframe {
  border-radius: 8px;
}

#music-control {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #444;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 9999; /* Ensures it's always visible */
}

.pause-music-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
  padding: 5px 10px; /* Reduced padding */
  font-size: 12px; /* Smaller font */
  width: 50px; /* Dynamic width */
  height: auto;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .pause-music-btn {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 5px 10px; /* Reduced padding for smaller screens */
    font-size: 12px; /* Smaller font */
    width: 50px;
    height: auto;
  }
}

@media screen and (max-width: 960px) {
  .pause-music-btn {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 5px 10px; /* Reduced padding for smaller screens */
    font-size: 12px; /* Smaller font */
    width: 50px;
    height: auto;
  }
}

/* Footer Section */
footer {
  background-color: #333;
  color: #ddd;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

/* Container to keep everything in a single row */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Footer Text Links */
.footer-links {
  display: inline-block;
}

.footer-links a {
  color: #f16e00;
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Social Icons */
.social-icons {
  display: inline-block;
}

.social-icons a {
  color: #d4b373;
  text-decoration: none;
  margin: 0 10px;
  font-size: 20px;
}

.social-icons a:hover {
  color: #fff;
}

/* Subscribe Button */
.subscribe-btn {
  background-color: transparent;
  border: 1px solid #f16e00;
  color: #f16e00;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.subscribe-btn:hover {
  background-color: #f16e00;
  color: #fff;
}

/* Bottom Section Styling */
.footer-bottom {
  background-color: #444;
  padding: 15px 20px;
  text-align: center;
  color: #bbb;
  font-size: 12px;
}

.footer-bottom a {
  color: #f16e00;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}
