{
    "name": "Lina Nkosi Foundation",
    "short_name": "linaNkosiFoundation",
    "description": "Lina Nkosi Foundation - Together with Lina Nkosi Building Brighter Futures.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4285f4",
    "icons": [
      {
        "src": "images/linankosifoundation-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/linankosifoundation-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }